# auth-server

./: .gitignore  pom.xml
src/main/java/com/aek56/microservice/auth/: Application.java
src/main/java/com/aek56/microservice/auth/apis/: AuthController.java  AuthUserController.java  AuthenticationRestController.java  MethodProtectedRestController.java  SupervisorController.java  UserController.java  UserRestController.java
src/main/java/com/aek56/microservice/auth/common/: BaseEntity.java  DataEntity.java
src/main/java/com/aek56/microservice/auth/config/: OAuthConfiguration.java  OAuthConfiguration.java.bak  ResourceServerConfiguration.java  WebSecurityConfig.java
src/main/java/com/aek56/microservice/auth/dao/: CrudDao.java
src/main/java/com/aek56/microservice/auth/datasource/: DynamicPlugin.java
src/main/java/com/aek56/microservice/auth/entity/: SysMenu.java  SysMenu.java--  SysRole.java  SysRole.java--  SysTenant.java  SysUser.java  SysUser.java--
src/main/java/com/aek56/microservice/auth/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
src/main/java/com/aek56/microservice/auth/exception/base/: BusinessException.java  SystemException.java
src/main/java/com/aek56/microservice/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/aek56/microservice/auth/model/security/: AbstractAuthUser.java  AuthUser.java  AuthUserFactory.java  TokenInfo.java
src/main/java/com/aek56/microservice/auth/redis/: DeviceRedis.java  RedisConfig.java  RedisRepository.java
src/main/java/com/aek56/microservice/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/aek56/microservice/auth/security/repository/: UserRepository.java
src/main/java/com/aek56/microservice/auth/security/service/: JwtUserDetailsServiceImpl.java  SystemService.java
src/main/resources/: bootstrap.yml
src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
